# set function parameters



setval compsCM - 2.procinfo.loopcntMax 1
setval compsCM - 2.procinfo.semindexrequested 0
setval compsCM - 2.procinfo.triggermode 0
setval compsCM - 2.procinfo.triggerdelay 0
setval compsCM - 2.procinfo.triggertimeout 10

setval compsCM - 2.procinfo.RTprio 0
setval compsCM - 2.fname_respM .. / simLHS / zrespM.fits
setval compsCM - 2.SVDlim 0.01






setval compfCM - 2.procinfo.loopcntMax 1
setval compfCM - 2.procinfo.semindexrequested 0
setval compfCM - 2.procinfo.triggermode 0
setval compfCM - 2.procinfo.triggerdelay 0
setval compfCM - 2.procinfo.triggertimeout 10

setval compfCM - 2.DMxsize 12
setval compfCM - 2.DMysize 12
setval compfCM - 2.align.CX 6
setval compfCM - 2.align.CY 6
setval compfCM - 2.align.ID 0
setval compfCM - 2.align.OD 10


setval compfCM - 2.DMslaved .. / simLHS / DMmaskEXTR.fits
setval compfCM - 2.zrespM .. / simLHS / zrespM.fits
setval compfCM - 2.DMmaskRM .. / simLHS / DMmaskCTRL.fits
setval compfCM - 2.WFSmask .. / simLHS / WFSmask.fits
setval compfCM - 2.loRM .. / simLHS / loRM.fits
setval compfCM - 2.loRMmodes .. / simLHS / loRMmodes.fits




# DM size
setval compctrlmodes - 2.DMgeom.DMxsize 12
setval compctrlmodes - 2.DMgeom.DMysize 12
setval compctrlmodes - 2.DMgeom.align.CX 6
setval compctrlmodes - 2.DMgeom.align.CY 6
setval compctrlmodes - 2.DMgeom.align.ID 0
setval compctrlmodes - 2.DMgeom.align.OD 10
setval compctrlmodes - 2.CPAmax 5.0

setval compctrlmodes - 2.zrespM .. / simLHS / zrespM.fits
setval compctrlmodes - 2.WFSmask .. / simLHS / WFSmask.fits

# DM mask for control
setval compctrlmodes - 2.DMgeom.DMmaskCTRL .. / simLHS / DMmaskCTRL.fits

# DM mask for extrapolation
setval compctrlmodes - 2.DMgeom.DMmaskEXTR .. / simLHS / DMmaskEXTR.fits


# Aux RM
setval compctrlmodes - 2.auxRM.loRM .. / simLHS / loRM.fits
setval compctrlmodes - 2.auxRM.loRMmodes .. / simLHS / loRMmodes.fits
