# set function parameters

# DMcomb
#
setval DMcomb-01.AveMode 1
setval DMcomb-01.option.dm2dm_mode OFF
setval DMcomb-01.option.wfsrefmode OFF
setval DMcomb-01.option.voltmode OFF
setval DMcomb-01.option.volttype 1
setval DMcomb-01.option.maxvolt 0.0

# steamDelay
#
setval streamDelay-01.in_name aol2_dmdisp
setval streamDelay-01.out_name aol2_dmdispD
setval streamDelay-01.delayus 20000
setval streamDelay-01.option.timeavemode 1
setval streamDelay-01.option.avedt 0.005



setval mlat-2.sn_dm aol2_dmRM
setval mlat-2.sn_wfs aol2_linsimWFS



setval acquWFS-0.procinfo.RTprio 49
setval acquWFS-0.procinfo.cset aol0RT
setval acquWFS-0.procinfo.loopcntMax -1
setval acquWFS-0.comp.WFSnormalize ON
setval acquWFS-0.comp.WFSrefsub ON
setval acquWFS-0.comp.WFSsigav ON
setval acquWFS-0.comp.WFSrefc ON

setval acqlin_zRM-0.procinfo.RTprio 49
setval acqlin_zRM-0.procinfo.cset aol0RT1
setval acqlin_zRM-0.procinfo.loopcntMax 1
setval acqlin_zRM-0.procinfo.semindexrequested 0
setval acqlin_zRM-0.procinfo.triggerdelay 0
setval acqlin_zRM-0.procinfo.triggertimeout 0
setval acqlin_zRM-0.timing.NBave 2
setval acqlin_zRM-0.timing.NBexcl 1
setval acqlin_zRM-0.timing.NBcycle 40
setval acqlin_zRM-0.ampl 0.02

setval acqlin_loRM-0.procinfo.RTprio 49
setval acqlin_loRM-0.procinfo.cset aol0RT1
setval acqlin_loRM-0.procinfo.loopcntMax 1
setval acqlin_loRM-0.procinfo.semindexrequested 0
setval acqlin_loRM-0.procinfo.triggerdelay 0
setval acqlin_loRM-0.procinfo.triggertimeout 0
setval acqlin_loRM-0.timing.NBave 2
setval acqlin_loRM-0.timing.NBexcl 1
setval acqlin_loRM-0.timing.NBcycle 400
setval acqlin_loRM-0.ampl 0.03
setval acqlin_loRM-0.fn_pokeC fps.acqlin_zRM-0.datadir/respM_LOmodes.fits

setval compfCM-0.procinfo.RTprio 0
setval compfCM-0.procinfo.loopcntMax 1
setval compfCM-0.procinfo.semindexrequested 0
setval compfCM-0.procinfo.triggerdelay 0
setval compfCM-0.procinfo.triggertimeout 0
setval compfCM-0.SVDlim 0.001
setval compfCM-0.CPAmax 20.0

setval wfs2cmodeval-0.procinfo.RTprio 48
setval wfs2cmodeval-0.procinfo.cset aol0RT
setval wfs2cmodeval-0.GPUindex 1

setval mfilt-0.procinfo.RTprio 48
setval mfilt-0.procinfo.cset aol0RT
setval mfilt-0.insname aol0_imWFS2
setval mfilt-0.procinfo.triggersname aol0_imWFS2

setval cmodeval2dm-0.procinfo.RTprio 48
setval cmodeval2dm-0.procinfo.cset aol0RT
